# shopping

./: .gitignore  README.md  pom.xml
backend/: Receipt_0be8de00-6e14-4df5-b93f-fe503544cc20.csv  Receipt_66607f15-4b42-4550-b093-b133c18aa900.csv  Receipt_918772d7-3a62-4e12-bdac-d4bc6bfefe1b.csv  pom.xml
backend/src/main/kotlin/com/ambalgi/shopping/: ShoppingApplication.kt
backend/src/main/kotlin/com/ambalgi/shopping/order/: OrderController.kt  OrderRepository.kt  OrderService.kt
backend/src/main/kotlin/com/ambalgi/shopping/product/: ProductController.kt  ProductRepository.kt  ProductService.kt
backend/src/main/kotlin/com/ambalgi/shopping/receipt/: ReceiptController.kt  ReceiptRepository.kt  ReceiptService.kt
backend/src/main/kotlin/com/ambalgi/shopping/util/: BasicCrud.kt  UtilFunctions.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/ambalgi/shopping/: TestBase.kt
backend/src/test/kotlin/com/ambalgi/shopping/orderTest/: OrderControllerTest.kt  OrderServiceTest.kt
backend/src/test/kotlin/com/ambalgi/shopping/productTest/: ProductControllerTest.kt  ProductServiceTest.kt
backend/src/test/kotlin/com/ambalgi/shopping/receiptTest/: ReceiptControllerTest.kt  ReceiptServiceTest.kt
model/: pom.xml
model/src/main/kotlin/com/ambalgi/shopping/: Order.kt  Product.kt  Receipt.kt
